{
  "name": "WingBuddy",
  "version": "1.0.0",
  "description": "A buddy matching platform for visits to cultural events for handicapped people.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BREAKATHON/WingBuddy"
  },
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "express": "~4.17.x",
    "got": "^11.8.x",
    "helmet": "^4.2.x",
    "kerberos": "~1.1.x",
    "parse": "~2.18.x",
    "parse-server": "~4.4.x",
    "parse-server-sendgrid-adapter": "^1.0.0",
    "pug": "^3.0.x",
    "urlencode": "^1.1.x"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "dotenv": "~8.2.x"
  }
}
